# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: lock_brd4118a
label: lock_brd4118a
description: |
  Matter Lock App
package: matter
quality: production
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: src/AppTask.cpp}
- {path: src/LockManager.cpp}
- {path: src/main.cpp}
- {path: src/ZclCallbacks.cpp}
include:
- path: include
  file_list:
  - {path: AppConfig.h}
  - {path: AppEvent.h}
  - {path: AppTask.h}
  - {path: LockManager.h}
  - {path: CHIPProjectConfig.h}
sdk: {id: simplicity_sdk, version: 2025.6.1}
toolchain_settings:
- {value: gnu++17, option: cxx_standard}
component:
- {from: matter, id: app_common}
- {from: matter, id: matter}
- {from: matter, id: matter_access_control}
- {from: matter, id: matter_administrator_commissioning}
- {from: matter, id: matter_basic_information}
- {from: matter, id: matter_ble}
- {from: matter, id: matter_buttons}
- {from: matter, id: matter_configuration_over_swo}
- {from: matter, id: matter_crypto}
- {from: matter, id: matter_descriptor}
- {from: matter, id: matter_diagnostic_logs}
- {from: matter, id: matter_door_lock}
- {from: matter, id: matter_ethernet_network_diagnostics}
- {from: matter, id: matter_fixed_label}
- {from: matter, id: matter_gatt_static}
- {from: matter, id: matter_general_commissioning}
- {from: matter, id: matter_general_diagnostics}
- {from: matter, id: matter_group_key_mgmt}
- {from: matter, id: matter_groups}
- {from: matter, id: matter_icd_core}
- {from: matter, id: matter_icd_management}
- {from: matter, id: matter_identify}
- {from: matter, id: matter_leds}
- {from: matter, id: matter_localization_configuration}
- {from: matter, id: matter_lock}
- {from: matter, id: matter_network_commissioning}
- {from: matter, id: matter_operational_credentials}
- {from: matter, id: matter_ota_requestor}
- {from: matter, id: matter_ota_support}
- {from: matter, id: matter_platform_low_power}
- {from: matter, id: matter_platform_mg}
- {from: matter, id: matter_power_source}
- {from: matter, id: matter_power_source_configuration}
- {from: matter, id: matter_provision_default}
- {from: matter, id: matter_segger_rtt}
- {from: matter, id: matter_software_diagnostics}
- {from: matter, id: matter_test_event_trigger}
- {from: matter, id: matter_thread}
- {from: matter, id: matter_thread_network_diagnostics}
- {from: matter, id: matter_time_format_localization}
- {from: matter, id: matter_user_label}
- {from: matter, id: matter_wifi_network_diagnostics}
- {id: EFR32MG26B510F3200IL136}
- {id: brd4002a}
- {id: brd4118a}
- {id: clock_manager}
- {id: device_init}
- {id: ot_stack_mtd}
- {id: rail_util_pti}
- {id: sl_main}
other_file:
- {path: qr_code_img.png}
define:
- {name: CHIP_CRYPTO_PLATFORM, value: '1'}
- {name: _WANT_REENT_SMALL, value: '1'}
- {name: IS_DEMO_LOCK, value: '1'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '40960'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '4092'}
config_file:
- {path: config/common/lock-app.zap, directory: common}
- {path: config/provision/provision.mattpconf, directory: provision}
requires:
- {name: matter_drivers_series_2}
configuration:
- condition: [matter_ble_side_channel]
  name: SL_BT_CONFIG_USER_ADVERTISERS
  value: '2'
- condition: [device_series_3]
  name: SL_TOKEN_MANAGER_STATIC_SECURE_TOKEN_SIZE
  value: '8192'
- {name: SL_OPENTHREAD_ENABLE_APP_TASK, value: '0'}
- {name: SL_OPENTHREAD_ENABLE_CLI_TASK, value: '0'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
- {name: SL_STACK_SIZE, value: '4608'}
- {name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE, value: '1536'}
- {name: SL_IDLE_MODE_DURATION_S, value: '600'}
- {name: SL_ACTIVE_MODE_DURATION_MS, value: '0'}
- {name: SL_ACTIVE_MODE_THRESHOLD, value: '0'}
- {name: SL_TRANSPORT_IDLE_INTERVAL, value: '5000'}
- {name: SL_TRANSPORT_ACTIVE_INTERVAL, value: '500'}
- {name: CIRCULAR_QUEUE_LEN_MAX, value: '16'}
- {name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS, value: '1'}
- {name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED, value: '1'}
- {name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION, value: '0'}
ui_hints:
  highlight:
  - {path: README.md}
sdk_extension:
- {id: matter, version: 2.6.1}
post_build:
- {path: lock_brd4118a.slpb, profile: application}

