#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=313390591
SEGGER_RTT_Conf.h=-96194652
app/AppBuildConfig.h=597847616
app/icd/server/ICDServerBuildConfig.h=-1521421577
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1687794844
btl_interface_cfg.h=1648682198
circular_queue_config.h=-535717938
common/lock-app.zap=-746764633
dmadrv_config.h=1207334949
glib_config.h=-1968868481
matter/tracing/build_config.h=-1450517476
nvm3_default_config.h=44458093
prioconf/priority_config.prioconf=207881807
provision/provision.mattpconf=0
psa_crypto_config.h=1897542227
sl_802154_radio_priority_config.h=-1018153592
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-490211824
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=469334360
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_rtos_config.h=-428670639
sl_bt_rtos_config_s2.h=-510939464
sl_btctrl_config.h=-532501041
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=-917176059
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_device_init_dcdc_config.h=-1134833866
sl_gp_interface_config.h=-1994694665
sl_hfxo_manager_config.h=1606678224
sl_main_start_task_config.h=-1054800951
sl_matter_config.h=-908246918
sl_matter_icd_config.h=-1936129956
sl_matter_ota_config.h=1381032972
sl_matter_provision_config.h=-440224471
sl_matter_test_event_trigger_config.h=-2018551467
sl_mbedtls_config.h=1725363365
sl_mbedtls_device_config.h=160633593
sl_memlcd_usart_config.h=282281928
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-1030652677
sl_mx25_flash_shutdown_eusart_config.h=-973683941
sl_openthread_ble_cli_config.h=-815934255
sl_openthread_features_config.h=-493227940
sl_openthread_radio_config.h=1443301311
sl_openthread_rtos_config.h=-402107631
sl_power_manager_config.h=1027092785
sl_rail_util_pa_config.h=533786789
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1659850021
sl_rail_util_rssi_config.h=-718803749
sl_rail_util_sequencer_config.h=856919357
sl_simple_button_btn0_config.h=109381819
sl_simple_button_btn1_config.h=-1260469142
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=851383187
sl_simple_led_led1_config.h=1764789319
sl_sleeptimer_config.h=1360009810
sl_uartdrv_eusart_vcom_config.h=862026086
sli_psa_builtin_config.h=286007242
uartdrv_config.h=752358584